# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice, make sure to take good notes in lecture!

Our room number is FIFTEEEN

Testing 123
